[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "height": 20,
    "mode": "dock",
    "exclusive": true,
    "spacing": 0,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "clock",
      "bluetooth",
      "network",
      "privacy",
      "hyprland/submap",
    ],
    "modules-center": ["niri/window"],
    "modules-right": [
      "mpris",
      "battery",
      "backlight",
      "wireplumber",
      "temperature",
      "group/cpu-load",
      "memory",
      "group/power",
    ],
    // Group Configuration
    "group/power": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "power-child",
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot",
      ],
    },
    "custom/quit": {
      "format": "у∞ЧЉ",
      "tooltip": true,
      "tooltip-format": "Quit",
      "on-click": "hyprctl dispatch exit",
    },
    "custom/lock": {
      "format": "у∞НБ",
      "tooltip": true,
      "tooltip-format": "Lock",
      "on-click": "hyprlock",
    },
    "custom/reboot": {
      "format": "у∞ЬЙ",
      "tooltip": true,
      "tooltip-format": "Reboot",
      "on-click": "reboot",
    },
    "custom/power": {
      "format": "пАС",
      "tooltip": true,
      "tooltip-format": "Shutdown",
      "on-click": "shutdown now",
    },
    "group/cpu-load": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "cpu-load-child",
        "transition-left-to-right": false,
      },
      "modules": ["cpu", "load"],
    },
    "cpu": {
      "interval": 1,
      "format": "у∞НЫ {usage}%",
      "on-click": "",
      "tooltip": "{avg_frequency}",
    },
    "load": {
      "interval": 10,
      "format": "{load1} {load5} (5) {load15} (15)",
    },
    // Modules configuration
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
    },
    "memory": {
      "interval": 30,
      "format": "оЙ¶ {}%",
      "format-alt": "пС≤ {used}G",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
    },
    "bluetooth": {
      "format": "пКУ {status}",
      "format-connected": "пКУ {device_alias}",
      "format-connected-battery": "пКУ {device_alias} {device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}¬∞C {icon}",
      "format": "{icon} {temperatureC}¬∞C",
      "format-alt": "{temperatureF}¬∞F {icon}",
      "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"],
      "tooltip": false,
    },
    "niri/window": {
      "format": "{}",
      "max-length": 50,
      "separate-outputs": true,
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 14,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 14,
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 14,
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 14,
        },
      ],
    },
    "network": {
      //"interface": "wlp2s0",
      "format": "{ifname} [у∞ЊЖ {bandwidthTotalBytes}]",
      "format-wifi": "{icon} {essid} [у∞ЊЖ {bandwidthTotalBytes}]",
      "format-ethernet": "у±ШЦ  {ifname} [у∞ЊЖ {bandwidthTotalBytes}]",
      "format-disconnected": "у∞МЩ Disconnected вЪ†",
      "format-alt": "ођБ  {ipaddr} пДє {bandwidthUpBytes} пДЇ {bandwidthDownBytes}",
      "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
      "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
      "tooltip-format-ethernet": "{ipaddr}/{cidr} пДє {bandwidthUpBytes} пДЇ {bandwidthDownBytes}",
      "tooltip-format-disconnected": "Disconnected вЪ†",
      "max-length": 50,
      "format-icons": ["у∞§ѓ ", "у∞§Я ", "у∞§Ґ ", "у∞§Ґ ", "у∞§® "],
    },
    "clock": {
      "format": "вП∞{:%I:%M %p}",
      "format-alt": "рЯУЕ{:%A, %B %d, %Y (%I:%M %p)}",
      //"format": "<span color='#bf616a'>пАЧ </span>{:%I:%M %p}",
      //"format-alt": "<span color='#bf616a'>пБ≥ </span>{:%A, %B %d, %Y (%I:%M %p)}",
      // "format": "{:пАЧ %R  пБ≥ %d/%m}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    "battery": {
      //"bat": "BAT2",
      "interval": 60,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20,
      },
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "пЗ¶ {capacity}%",
      "tooltip": "{time} {icon}",
      "format-alt": "{timeTo} / {health}",
      "format-full": "вЪ° {capacity}%",
      "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
    },
    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": "пА¶ Muted",
      // "format-muted": " {format_source}",
      // "format-source": "{source_volume}% ",
      // "format-source-muted": " ",
      "format-icons": ["пА¶ ", "пАІ ", "пА® "],
      "scroll-step": 0.2,
      "max-volume": 100,
      "on-click": "pavucontrol",
      "on-click-right": "qpwgraph",
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "max-length": 30,
      "player-icons": {
        "default": "у∞ОЖ ",
        "cmus": "пАБ",
        "mpv": "рЯОµ",
        "vlc": "рЯОђ",
        "spotify": "пЖЉ ",
      },
      "status-icons": {
        "paused": "вПЄ",
      },
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "smooth-scrolling-threshold": 10,
      "on-scroll-down": "playerctl previous",
      // "ignored-players": ["cmus", "spotify"]
    },
    // Custom
    "custom/updates": {
      "format": "{} пМГ",
      "interval": 3600,
      "exec-if": "exit 0",
      "exec": "checkupdates | wc -l",
      "signal": 8,
      "tooltip": false,
    },
  },
  {
    "name": "bottombar",
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "height": 20,
    "exclusive": true,
    "spacing": 0,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["tray", "custom/notification"],
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        // Named workspaces
        "dev": "у∞ЪЧ",
        "web": "оЭЕ",
        "entertainment": "пАБ",
        "ai": "у∞±ѓ",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",

        // Icons by state
        // "active": "пЖТ"
        // "default": " "
      },
    },
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon} {windows}",
      "format-window-separator": " ",
      "window-rewrite-default": "",
      "window-rewrite": {
        "title<.*youtube.*>": "пЕ™ ",
        "title<.*whatsapp.*>": "пИ≤",
        "title<.*messenger.*>": "пЙЯ",
        "title<.*facebook.*>": "пВЪ",
        "title<.*figma.*>": "ољЗ",
        "title<.*discord.*>": "пЗњ ",
        "title<.*jira.*>": "оЭЬ",
        "class<firefox-developer-edition>": "рЯ¶К",
        "class<firefox>": "пЙ©",
        "class<Postman>": "о°Ђ",
        "class<dev.zed.Zed>": "пДУ",
        "class<nemo>": "пБЉ",
        "class<com.mitchellh.ghostty>": " оЮХ",
        "class<org.wezfurlong.wezterm>": " о™Е",
        "class<code>": "у∞®Ю ",
        "title<.*nvim ~.*>": "пНѓ ",
        "title<.*vim.*>": "оЯЕ ",
        "title<.*nvim.*>": "пНѓ ",
        "title<.*cmus.*>": "пАБ ",
        "class<spotify>": "пЖЉ ",
        "class<chrome>": "пЙ®",
        "class<brave-browser>": "рЯ¶Б",
        "class<vivaldi-stable>": "пЙ® ",
        "class<slack>": "пЖШ ",
        "class<vlc>": "у∞ХЉ",
        // "class<vlc>": "zeditor font iconzeditor font iconzeditor font iconzeditor font iconzeditor font iconzeditor font iconрЯОђу∞ХЉ",
        "class<libreoffice-writer>": "пЗВ",
        "class<libreoffice-calc>": "пЗГ",
        // "class<gimp>": "пЗЉ рЯО®",
        "class<gimp>": "пМЄ",
        "class<thunderbird>": "пГ†",
        "title<.*gmail.*>": "у∞КЂ",
        "class<telegram-desktop>": "пЛЖ",
        "class<remmina>": "рЯЦ•пЄП",
        "class<virt-manager>": "пКЗ",
        "class<obs>": "рЯУє",
        "class<jetbrains-idea>": "оЮµ",
        "class<microsoft-edge>": "пКВ",
        "class<emulator>": "рЯУ±",
        "class<virtualbox manager>": "пЛТ",
        "title<virtualbox>": "рЯТљ",
        "class<android-studio>": "пЕї",
        "class<steam>": "пЖґ",
        "class<tor browser>": "пН±",
      },
      // "persistent-workspaces": {
      //     "*": [10] // 1 workspaces by default on every monitor
      //     // "HDMI-A-1": 3 // but only three on HDMI-A-1
      // },
      "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
      "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
      "format-icons": {
        // "1": "1",
        // "2": "2",
        // "3": "3",
        // "4": "4",
        // "5": "5",
        // "6": "6",
        // "7": "7",
        // "8": "8",
        // "9": "9",
        // "10": "10",
        "special": "рЯОБ",
        // "urgent": "пБ™",
        "persistent": "пЖТ",
        // "default": "пДС ",
      },
    },
    "wlr/taskbar": {
      // "format": "{icon}",
      "format": "{icon} {title:.16}",
      "icon-size": 14,
      "icon-theme": "BeautyLine",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{} {icon}",
      "format-icons": {
        "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
        "none": "пВҐ",
        "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
        "dnd-none": "пЗЈ",
        "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
        "inhibited-none": "пВҐ",
        "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
        "dnd-inhibited-none": "пЗЈ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
  },
]
