input {
    keyboard {
        // repeat-delay 600
        // repeat-rate 25
        // track-layout "window"
        // numlock
    }

    touchpad {
        // off
        tap
        dwt
        dwtp
        // drag false
        drag-lock
        natural-scroll
        accel-speed 0.7
        scroll-method "two-finger"
        tap-button-map "left-middle-right"
        // scroll-factor 1.0
        // disabled-on-external-mouse
        // accel-profile "flat"
        // scroll-factor vertical=1.0 horizontal=-2.0
        // scroll-button 273
        // scroll-button-lock
        // click-method "clickfinger"
        // left-handed
        // middle-emulation
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-factor 1.0
        // scroll-factor vertical=1.0 horizontal=-2.0
        // scroll-method "no-scroll"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth

    // disable-power-key-handling

    mod-key "Super"
    mod-key-nested "Alt"
}
