[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "height": 20,
    "mode": "dock",
    "exclusive": true,
    "spacing": 0,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "clock",
      "bluetooth",
      "network",
      "privacy",
      "hyprland/submap",
    ],
    "modules-center": [
      "niri/window"
    ],
    "modules-right": [
      "mpris",
      "battery",
      "backlight",
      "wireplumber",
      "temperature",
      "group/cpu-load",
      "memory",
    ],
    // Group Configuration
    "group/cpu-load": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "cpu-load-child",
        "transition-left-to-right": false,
      },
      "modules": [
        "cpu",
        "load"
      ],
    },
    "cpu": {
      "interval": 1,
      "format": "󰍛 {usage}%",
      "on-click": "",
      "tooltip": "{avg_frequency}",
    },
    "load": {
      "interval": 10,
      "format": "{load1} {load5} (5) {load15} (15)",
    },
    // Modules configuration
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
    },
    "memory": {
      "interval": 30,
      "format": " {}%",
      "format-alt": " {used}G",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{icon} {temperatureC}°C",
      "format-alt": "{temperatureF}°F {icon}",
      "format-icons": [
        "",
        "",
        ""
      ],
      "tooltip": false,
    },
    "niri/window": {
      "format": "{}",
      "max-length": 50,
      "separate-outputs": true,
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 14,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 14,
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 14,
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 10,
        },
      ],
    },
    "network": {
      //"interface": "wlp2s0",
      "format": "{ifname} [󰾆 {bandwidthTotalBytes}]",
      "format-wifi": "{icon} {essid} [󰾆 {bandwidthTotalBytes}]",
      "format-ethernet": "󱘖  {ifname} [󰾆 {bandwidthTotalBytes}]",
      "format-disconnected": "󰌙 Disconnected ⚠",
      "format-alt": "  {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
      "tooltip-format-ethernet": "{ipaddr}/{cidr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "tooltip-format-disconnected": "Disconnected ⚠",
      "max-length": 50,
      "format-icons": [
        "󰤯 ",
        "󰤟 ",
        "󰤢 ",
        "󰤢 ",
        "󰤨 "
      ],
    },
    "clock": {
      "format": "⏰ {:%I:%M %p}",
      "format-alt": "📅 {:%A, %B %d, %Y (%I:%M %p)}",
      //"format": "<span color='#bf616a'> </span>{:%I:%M %p}",
      //"format-alt": "<span color='#bf616a'> </span>{:%A, %B %d, %Y (%I:%M %p)}",
      // "format": "{: %R   %d/%m}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    "battery": {
      //"bat": "BAT2",
      "interval": 60,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20,
      },
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "tooltip": "{time} {icon}",
      "format-alt": "{timeTo} / {health}",
      "format-full": "⚡ {capacity}%",
      "format-icons": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
    },
    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": " Muted",
      // "format-muted": " {format_source}",
      // "format-source": "{source_volume}% ",
      // "format-source-muted": " ",
      "format-icons": [
        " ",
        " ",
        " "
      ],
      "scroll-step": 0.2,
      "max-volume": 100,
      "on-click": "pavucontrol",
      "on-click-right": "qpwgraph",
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "max-length": 30,
      "player-icons": {
        "default": "󰎆 ",
        "cmus": "",
        "mpv": "🎵",
        "vlc": "🎬",
        "spotify": " ",
      },
      "status-icons": {
        "paused": "⏸",
      },
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "smooth-scrolling-threshold": 10,
      "on-scroll-down": "playerctl previous",
      // "ignored-players": ["cmus", "spotify"]
    },
    // Custom
  },
  {
    "name": "bottombar",
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "height": 20,
    "exclusive": true,
    "spacing": 0,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
      "niri/workspaces"
    ],
    "modules-center": [
      "wlr/taskbar"
    ],
    "modules-right": [
      "tray",
      "custom/notification"
    ],
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        // Named workspaces
        "dev": "󰚗",
        "web": "",
        "entertainment": "",
        "ai": "󰱯",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        // Icons by state
        // "active": ""
        // "default": " "
      },
    },
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon} {windows}",
      "format-window-separator": " ",
      "window-rewrite-default": "",
      "window-rewrite": {
        "title<.*youtube.*>": " ",
        "title<.*whatsapp.*>": "",
        "title<.*messenger.*>": "",
        "title<.*facebook.*>": "",
        "title<.*figma.*>": "",
        "title<.*discord.*>": " ",
        "title<.*jira.*>": "",
        "class<firefox-developer-edition>": "🦊",
        "class<firefox>": "",
        "class<Postman>": "",
        "class<dev.zed.Zed>": "",
        "class<nemo>": "",
        "class<com.mitchellh.ghostty>": " ",
        "class<org.wezfurlong.wezterm>": " ",
        "class<code>": "󰨞 ",
        "title<.*nvim ~.*>": " ",
        "title<.*vim.*>": " ",
        "title<.*nvim.*>": " ",
        "title<.*cmus.*>": " ",
        "class<spotify>": " ",
        "class<chrome>": "",
        "class<brave-browser>": "🦁",
        "class<vivaldi-stable>": " ",
        "class<slack>": " ",
        "class<vlc>": "󰕼",
        // "class<vlc>": "zeditor font iconzeditor font iconzeditor font iconzeditor font iconzeditor font iconzeditor font icon🎬󰕼",
        "class<libreoffice-writer>": "",
        "class<libreoffice-calc>": "",
        // "class<gimp>": " 🎨",
        "class<gimp>": "",
        "class<thunderbird>": "",
        "title<.*gmail.*>": "󰊫",
        "class<telegram-desktop>": "",
        "class<remmina>": "🖥️",
        "class<virt-manager>": "",
        "class<obs>": "📹",
        "class<jetbrains-idea>": "",
        "class<microsoft-edge>": "",
        "class<emulator>": "📱",
        "class<virtualbox manager>": "",
        "title<virtualbox>": "💽",
        "class<android-studio>": "",
        "class<steam>": "",
        "class<tor browser>": "",
      },
      // "persistent-workspaces": {
      //     "*": [10] // 1 workspaces by default on every monitor
      //     // "HDMI-A-1": 3 // but only three on HDMI-A-1
      // },
      "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
      "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
      "format-icons": {
        // "1": "1",
        // "2": "2",
        // "3": "3",
        // "4": "4",
        // "5": "5",
        // "6": "6",
        // "7": "7",
        // "8": "8",
        // "9": "9",
        // "10": "10",
        "special": "🎁",
        // "urgent": "",
        "persistent": "",
        // "default": " ",
      },
    },
    "wlr/taskbar": {
      // "format": "{icon}",
      "format": "{icon} {title:.16}",
      "icon-size": 14,
      "icon-theme": "BeautyLine",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{} {icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
  },
]
